{
  "name": "static-content-challenge",
  "version": "1.0.0",
  "description": "static-content-challenge of Acme Co's extremely simple content management system",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndowkunda/static-content-challenge.git"
  },
  "author": "ndowkunda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndowkunda/static-content-challenge/issues"
  },
  "homepage": "https://github.com/ndowkunda/static-content-challenge#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "jest": "^27.5.1",
    "markdown-it": "^12.3.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
